/* exo-600italic - latin */
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/exo-v20-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/exo-v20-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/exo-v20-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/exo-v20-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/exo-v20-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/exo-v20-latin-600italic.svg#Exo') format('svg'); /* Legacy iOS */
}
